# Filesmith

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/purgatory/filesmith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purgatory/filesmith/: AppCompatPreferenceActivity.java  FileArrayAdapter.java  FileUploadService.java  Item.java  ItemResponse.java  MainActivity.java  ProgressRequestBody.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  create_dialog.xml  file_dialog.xml  file_dialog_server.xml  file_view.xml  ip_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/purgatory/filesmith/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
