<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_files"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Device Files" />
        <item
            android:id="@+id/nav_sfiles"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Server Files" />
        <item
            android:id="@+id/nav_new"
            android:icon="@android:drawable/ic_menu_add"
            android:title="New Folder" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
